# possible values <INTEL,GNU>
BACKEND    ?=GNU
# possible values <YES,NO>
PERFORM_IO ?=NO
# possible values <YES,NO>
IO_STATS   ?=NO
# possible values <YES,NO>
DEBUG      ?=NO

# Add include directory
CINCS =-I../common -I./

ifeq ($(BACKEND),INTEL)
	CC        = imcc
	# CFLAGS    = -std=c99 --xHost -qopenmp -restrict -prec-div -fp-model precise -ftz -qopt-prefetch-distance=64
	CFLAGS    = -std=c99 -O3 --Wn,-march=native 
	CINCS     +=
	CLIBS     = -lm
else
	CC        = mcc
	CFLAGS    = -std=c99 -O3 --Wn,-march=native 
	CINCS     +=
	CLIBS     = -lm
endif

ifeq ($(PERFORM_IO),NO)
	DEFINES  += -DDO_NOT_PERFORM_IO
endif

ifeq ($(IO_STATS),NO)
	DEFINES  +=
	CFLAGS   += -Wno-unused-variable -Wno-unused-but-set-variable
else
	DEFINES  += -DLOG_IO_STATS
	CFLAGS   +=
endif

ifeq ($(DEBUG),YES)
	DEFINES  += -DDEBUG
	CFLAGS   += -g
endif


# Use -k flag to generate intermediate code
CFLAGS  += --ompss --instrument --Wn,-xHost
LDFLAGS += -ldl -lrt -lpthread

TARGET=fwi.intel64 ModelGenerator

all:$(TARGET)

fwi.intel64:fwi_main.o fwi_common.o fwi_kernel.o fwi_propagator.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCS) $+ -o $@ $(LIBS) $(LDFLAGS)

ModelGenerator:fwi_generatemodel.o fwi_common.o fwi_kernel.o fwi_propagator.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCS) $+ -o $@ $(LIBS) $(LDFLAGS)

fwi_generatemodel.o:fwi_generatemodel.c 
	$(CC) $(DEFINES) $(CFLAGS)  $(INCS) $+ -c

fwi_main.o:fwi_main.c 
	$(CC) $(DEFINES) $(CFLAGS)  $(INCS) $+ -c

fwi_common.o:fwi_common.c
	$(CC) $(DEFINES) $(CFLAGS) $(INCS) $+ -c

fwi_kernel.o:fwi_kernel.c
	$(CC) $(DEFINES) $(CFLAGS) $(INCS) $+ -c

fwi_propagator.o:fwi_propagator.c
	$(CC) $(DEFINES) $(CFLAGS) $(INCS) $+ -c


.PHONY:all clean run debug memcheck input

clean:
	rm -rf *.o *.optrpt $(TARGET) *.row *.prv *.pcf InputModels/* results/*

input:
	./ModelGenerator ../SetupParams/fwi_params.txt ../SetupParams/fwi_frequencies.txt

run:
	OMP_NUM_THREADS=16 ./fwi.intel64 ../SetupParams/fwi_params.txt ../SetupParams/fwi_frequencies.txt

irun:
	NX_ARGS="--summary" ./trace.sh ./fwi.intel64 ../SetupParams/fwi_params.txt ../SetupParams/fwi_frequencies.txt


debug:
	gdb --args fwi.intel64 ../SetupParams/fwi_params.txt ../SetupParams/fwi_frequencies.txt

memcheck:
	valgrind ./fwi.intel64 ../SetupParams/fwi_params.txt ../SetupParams/fwi_frequencies.txt
